# ponemos explicitamente que usaremos hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para crear si no existe
spring.jpa.hibernate.ddl-auto=update

spring.application.name=apirest-springboot

# Quitamos el puerto para que lo defina Relaway
# server.port=8080 

# importamos nuestro archivo .env
spring.config.import=optional:file:.env[.properties]
# importmos nuestro archivo .env de otra forma por si acaso para Relaway
spring.profiles.active=${MYENV}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

